MONGO_URI=mongodb+srv://alimmohammad034:alim1907@cluster0.utvaebi.mongodb.net/studyhub
PORT=5001
JWT_SECRET_KEY=JWT_SECRET_KEY_STUDYHUB
CLIENT_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alimmohammad191786@gmail.com
SMTP_PASS=bnwiinpwbapilfpc

EMAIL_FROM="StudyHub <alimmohammad191786@gmail.com>"
CONTACT_EMAIL=alimmohammad191786@gmail.com
#When signing:
#jwt.sign(payload, process.env.JWT_SECRET_KEY, { expiresIn: '2h' })

#When verifying:
#jwt.verify(token, process.env.JWT_SECRET_KEY)

